<!DOCTYPE html>
<html>
<title>C-Suite - A game about the company you keep</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="rocket-icon.png"/>
<link rel="stylesheet" href='https://www.w3schools.com/w3css/4/w3.css'>
<link rel="stylesheet" type="text/css" href='css/custom.css'/>
<link rel="stylesheet" type="text/css" href='css/bootstrap.min.css'/>
<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
h1,h2,h3,h4,h5,h6 {font-family: "crayon", sans-serif;}
body {font-family: "Verdana", sans-serif;}
body, html {
  height: 100%;
  color: #d3d3d3; /* #777 gray*/
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* First image (Full height) */
.bgimg-1 {
  background-image: url('/static/chalkboard.jpg');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Fixed footer position */
.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: fixed;
  }
}

@font-face {
    font-family: 'crayon';
    src: url('fonts/DkCoolCrayon-xJyV.ttf');
}

@font-face {
    font-family: 'marker';
    src: url('fonts/DryWhiteboardMarker-Regular.ttf');
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button" style="font-family:crayon;">HOME</a>
    <a href="howtoplay.html" class="w3-bar-item w3-button w3-hide-small" style="font-family:crayon;"> HOW TO PLAY</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small" style="font-family:crayon;"> ABOUT</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button" style="font-family:crayon;" onclick="toggleFunction()">HOME</a>
    <a href="howtoplay.html" class="w3-bar-item w3-button" style="font-family:crayon;" onclick="toggleFunction()">HOW TO PLAY</a>
    <a href="about.html" class="w3-bar-item w3-button" style="font-family:crayon;" onclick="toggleFunction()">ABOUT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-top" style="text-align:center;">
    <br><br>
    <h1><span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity" style="white-space:nowrap;font-family: Verdana;">ABOUT</span></h1>
    <p style="text-align: left;">
      <h5>GAME</h5>
      C-Suite is a new social deduction game designed to be played with 4-10 players. 
      It makes use of common game mechanics such as factions, role cards, voting phases and deception.<br>
      <br>
      The site is entirely hosted and deployed through managed services, if that's something that interests you please please feel free to browse the <a href="https://github.com/xomanova/potential-guacamole" target="_blank" style="color: #40ade0;text-decoration: none;">repository</a> for this project! 
      <br>
      <br>
      <a class="join-discord" href="https://discord.gg/sRbxJvBt4A" target="_blank"><img src="static/join-discord.png" alt="Join the Discord"></a>
      <br>
      <br>
      <h5>CREDITS</h5>
      This site was inspired by <a href="https://netgames.io" target="_blank" style="color: #40ade0;text-decoration: none;">netgames.io</a> - if you would like to say thanks, too... buy them a coffee ☕ :) <br>
      <br>
      
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </div>
</div>

<!-- Footer -->
<footer class="footer w3-center w3-black w3-padding-small w3-opacity">
  <p><br></p>
</footer>
 
<script>


// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-dark-grey";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-dark-grey", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>