<!DOCTYPE html>
<html>
<title>C-Suite - A game about the company you keep</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="rocket-icon.png"/>
<link rel="stylesheet" href='/css/bootstrap.css'>
<link rel="stylesheet" href='https://www.w3schools.com/w3css/4/w3.css'>
<link rel="stylesheet" href='/css/custom-fonts.css'>
<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "crayon", sans-serif;}
body, html {
  height: 100%;
  color: #b9b9b9; /* #777 gray*/
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Full height) */
.bgimg-1 {
  background-image: url('/static/chalkboard.jpg');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Fixed footer position */
.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

@font-face {
    font-family: 'crayon';
    src: url('fonts/DkCoolCrayon-xJyV.ttf');
}

@font-face {
    font-family: 'marker';
    src: url('fonts/DryWhiteboardMarker-Regular.ttf');
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="howtoplay.html" class="w3-bar-item w3-button w3-hide-small"> HOW TO PLAY</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"> ABOUT</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="howtoplay.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOW TO PLAY</a>
    <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="text-align:center;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity w3-text-green" style="white-space:nowrap;">C-SUITE</span>
    <p>The clash between the Saboteurs and the Employees is putting the company under threat. Each side wishes to 
        move the line in keeping with their own agenda; if the Saboteurs can confuse 
        the employees for long enough, the company will fold. Employees must 
        work together to uncover the crafty Saboteurs. Although the Saboteurs are 
        outnumbered, they also remain hidden and collaborate in the shadows 
        by subverting the actions and decisions of unsuspecting employees.
        Trust no one!</p>
    <a class="btn btn-primary" href="new.html">New Game</a>
    <a class="btn btn-primary" href="join.html">Join Game</a>
  </div>
</div>

<!-- Footer -->
<footer class="footer w3-center w3-black w3-padding-small w3-opacity">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-dark-grey";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-dark-grey", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>